# Conexión a la Base de Datos
HOST_DB = 
USER_DB = 
PASS_DB = 
DB      = 

# Informacion del servidor
PORT = 
URL  = 

# Rutas
HOME_PATH = 
COURSES_PATH = 
CONTACT_PATH = 
PELICULAS_PATH = 
REGISTER_PATH = 
LOGIN_PATH = 
ACCOUNT_PATH = 
GUEST_PATH =
REG_CURSOS_PATH = 
ADM_ESTUDIANTES_PATH = 
ERROR_PATH = 
ERROR_CLAVE_CORTA_PATH = 
ERROR_NO_COINCIDE_PATH =
ERROR_ACCESS_PATH =

# Llave Jwt
KEY = 